<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <title>2.sayfa</title>
	<style>
	.nav
	{
	color:white;
	background-color:#428bca;	
	
	}
	.nav-link {
  position: relative;
  padding: 1rem;
  font-weight: 500;
  color: #cdddeb;
}
.nav-link:hover,
.nav-link:focus {
  color: #fff;
  background-color: transparent;
}

.navlink2 {
	font-size:12px;
}
.navlink2:hover,
.navlink2:focus {
  color: #fff;
  background-color: transparent;
}
.arkarenk{

  background-color: rgb(205,292,176);
  color:rgb(18, 10, 92);

}


	 
	</style>
  </head>
  <body>
    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.3.1.slim.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
	<!--- Navs bar -->	
<ul class="nav justify-content-center">
  <li class="nav-item">
    <a class="nav-link active" href="https://www.hepsiburada.com/">Orders</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="Campaings.html">Campaings</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="blank.html">Gift token </a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="blank.html">One Click Shopping</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="six.html">FAQS</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="help.html">Help</a>
  </li>
   <li class="nav-item">
    <a class="nav-link" href="videopage.html">VideoPage</a>
  </li>  
  </ul>	
	
	<!-- Navs Bar end -->
	
	<!--search   -->
<header>
  

      <div class="blog-header">
        <div class="container">
			<div class="row">
				<div class="col-md-3">
					<h1 class="blog-title">yarısıburada</h1>
				</div>
				<div class="col-md-5">
					<form>
						<div class="form-group row">
							<div class="col-sm-10">
								<input class="form-control" type="text" placeholder="Ürün kategori, marka, model bilgisi giriniz..." aria-label="Search">
							</div>
							<div class="col-sm-2"><button class="btn btn-outline-primary" type="submit">Search</button></div>
					</form>
				</div>
				</div>
				<div class="col-md-2">
				<div class="dropdown" align="right">
					  <button class="btn btn-primary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						Account
					  </button>
					  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
						<a class="dropdown-item" href="#">Cart</a>
						<a class="dropdown-item" href="#">My Orders</a>
						<a class="dropdown-item" href="#">Exit</a>
					  </div>
					</div>
				</div>
				<div class="col-md-2">
				<button type="button" class="btn btn-primary">
				  Cart <span class="badge badge-light">4</span>
				</button>
				</div>
				
        </div>
      </div>
    </header>

	
	<!--Search end -->
	
	
	<!-- ürünler -->
	
	 <div class="container">
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Elektronic</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarText">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home/Life <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Auto/Garden</a>
      </li>
       <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Spor</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
	   <li class="nav-item">
        <a class="nav-link" href="#">Mom/Baby</a>
      </li>
	  <li class="nav-item dropdown">
    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Other</a>
    <div class="dropdown-menu">
      <a class="dropdown-item" href="#">Action</a>
      <a class="dropdown-item" href="#">Another action</a>
      <a class="dropdown-item" href="#">Something else here</a>
      <div class="dropdown-divider"></div>
      <a class="dropdown-item" href="#">Separated link</a>
    </div>
  </li>
    </ul>

    <span class="navbar-text">
      Navbar text with an inline element
    </span>
  </div>
  </div>
  </nav>			

	<div class="container">
    <section class="arkarenk">
    <h2>Welcome</h2>
    
    <h3>What is yarısıburada?</h3>
    <p>Turkey and the region's leading e-commerce platform with Hepsiburada, is the leader of digital transformation in Turkey, brand and brings together the business platform millions of customers, supports the retail development and growth of the local economy.</p>

    <p> The platform, the first seeds of which were planted in 1998, began to operate in 2001 as part of Doğan Online with Hepsiburada brand. Today Hepsiburada, although coming in the position as the largest e-commerce company in Turkey and the region, Turkey, is considered a leader among the companies in the Internet and technology.</p>
      
    <p> Hepsiburada; Since 2001, it continues to support digital transformation and grow hand in hand with the retail industry. With its solutions that facilitate customer experience and shopping in e-commerce, it brings wide category and product options to its customers with one click. Hepsiburada leads the expansion of the online shopping habit and the development of the e-commerce sector with the advantages and advantages it offers to its customers.</p>
      
    <p> As a result of the vision of its founder Hanzade Doğan Boyner; online retail services all over Turkey's When handing over, makes life easier for all stakeholders.</p>
      
    <p> Hepsiblorada brings together businesses, brands and quality Turkish products on the platform with millions of new customers with the “Hepsiglobal” e-export initiative.</p>
      
    <p> Hepsiburada, which has been growing rapidly since its establishment, today hosts more than 100 million monthly visits in 40 categories with tens of million product types. Hepsiburada, which meets all the needs of its visitors with its wide product range, continues to offer its customers by increasing its product range and service facilities with new investments and collaborations.</p>
      
    <p> with awards to crown the success of the ongoing Hepsiburada every day, it found that customers in Turkey to contribute to the digital transformation continues to work to continue to provide the best service.</p>
    
      </section>
      </div>

			 <footer class="my-5 pt-5 text-muted text-center text-small">
    <p class="mb-1">&copy; 2020 RecepHomework</p>
    <ul class="list-inline">
      <li class="list-inline-item"><a href="index.html">Home</a></li>
      <li class="list-inline-item"><a href="about.html">About</a></li>
      <li class="list-inline-item"><a href="help.html">Help</a></li>
    </ul>
  </footer>
			 </div>
             
	
  </body>
  
</html>